<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>square</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: 1fr 1fr;
        }
        .one{
            background-color: aquamarine;
            width: 400px;
            height: 400px;
        }
        .two{
            background-color: blue;
            width: 400px;
            height: 400px;
        }
        .three{
            background-color: red;
            width: 400px;
            height: 400px;
        }
        .four{
            background-color: green;
            width: 400px;
            height: 400px;
        }
            .
    </style>
</head>
<body>
    <h1>Four square Next to each other</h1>
    <div class="container">
        <div class="one">
            <img src="./assets/img/logo/cat.jpeg" alt="">
            </div>
        <div class="two">two <img src="./assets/img/logo/dog.jpeg" alt=""></div>
        <div class="three">three <img src="./assets/img/logo/lion1.avif" alt=""></div>
        <div class="Four">Four <img src="./assets/img/logo/Mountain_Goat_Mount_Massive.jpeg" alt=""></div>

    </div>
    
</body>
</html>
